# squadmanager

./: SquadManager.sln
API/: API.csproj  Program.cs
API/Controllers/: UserController.cs
API/Migrations/: 20230307210724_NewDatabase.Designer.cs  20230307210724_NewDatabase.cs  EFContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: IPersonService.cs  IUserService.cs  PersonService.cs  UserService.cs
API/Validator/: UserValidator.cs
Common/: EnumType.cs  PersonModel.cs  UserModel.cs
Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  Repository.csproj  UserRepository.cs
Repository/Context/: EFContext.cs
Repository/Entity/: PersonEntity.cs  UserEntity.cs
SquadManager/: SquadManager.csproj
SquadManager/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
SquadManager/Models/: UserViewModel.cs
SquadManager/Properties/: launchSettings.json
SquadManager/Validator/: UserValidator.cs
SquadManager/Views/Home/: Index.cshtml.cs
SquadManager/Views/Login/: Forgot.cshtml  Index.cshtml  Reset.cshtml  SignUp.cshtml
SquadManager/Views/Shared/: _Layout.cshtml
SquadManager/Views/User/: Index.cshtml
SquadManager/wwwroot/css/: login.css  user.css
SquadManager/wwwroot/js/: SignUp.js  forgot.js  login.js  reset.js
